arch/dev/editor/conf/types.dtd

<?xml version="1.0" encoding="utf-8"?>

<!-- Document Type Definition External Subset for Atrinik type definitions.
  - Version: 1.0
  - Public Identifier: -//Atrinik//DTD Types 1.0//EN
  - System Identifier: none given
  -->

<!-- The types document root element. -->
<!ELEMENT types ((bitmasks|xi:include), (lists|xi:include), (ignorelists|xi:include), (default_type|xi:include), (type|xi:include)+)>
<!ATTLIST types>

<!ELEMENT bitmasks (bitmask*)>
<!ATTLIST bitmasks
    xml:base    CDATA #IMPLIED
>

<!ELEMENT lists (list*)>
<!ATTLIST lists
    xml:base    CDATA #IMPLIED
>

<!ELEMENT ignorelists (ignore_list*)>
<!ATTLIST ignorelists
    xml:base    CDATA #IMPLIED
>


<!ELEMENT bitmask (bmentry+)>
<!ATTLIST bitmask
    name        CDATA #REQUIRED
>

<!ELEMENT list (listentry+)>
<!ATTLIST list
    name        CDATA #REQUIRED
>

<!ELEMENT listentry EMPTY>
<!ATTLIST listentry
    value       CDATA #REQUIRED
    name        CDATA #REQUIRED
>

<!ELEMENT bmentry EMPTY>
<!ATTLIST bmentry
    bit         CDATA #REQUIRED
    name        CDATA #REQUIRED
>

<!ELEMENT ignore_list (attribute* | EMPTY)>
<!ATTLIST ignore_list
    name        CDATA #REQUIRED
>

<!ELEMENT default_type (attribute*)>
<!ATTLIST default_type
    xml:base    CDATA #IMPLIED
>

<!ELEMENT type (import_type?,required?,ignore?,description?,use?,(section | attribute)*)>
<!ATTLIST type
    xml:base    CDATA #IMPLIED
    name        CDATA #REQUIRED
    number      CDATA #REQUIRED
    available   (yes|no) 'yes'
>

<!ELEMENT description (#PCDATA)>
<!ELEMENT use (#PCDATA)>

<!ELEMENT import_type EMPTY>
<!ATTLIST import_type
    name        CDATA #REQUIRED
>

<!ELEMENT required (attribute+)>
<!ELEMENT ignore (section*,attribute*,ignore_list*)>

<!ELEMENT section (attribute*)>
<!ATTLIST section
    name        CDATA #REQUIRED
>

<!ELEMENT attribute (#PCDATA)>
<!ATTLIST attribute
    type        CDATA #IMPLIED
    arch        CDATA #IMPLIED
    arch_begin  CDATA #IMPLIED
    arch_end    CDATA #IMPLIED
    editor      CDATA #IMPLIED
    value       CDATA #IMPLIED
    length      CDATA #IMPLIED
    true        CDATA #IMPLIED
    false       CDATA #IMPLIED
>

<!ELEMENT xi:include (xi:fallback?)>
<!ATTLIST xi:include
    xmlns:xi    CDATA #FIXED 'http://www.w3.org/2001/XInclude'
    href        CDATA #REQUIRED
    parse       (xml|text) "xml"
    encoding    CDATA #IMPLIED
>
